[core]
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.enable_file_override = On
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
#opcache.revalidate_freq = 2
opcache.validate_timestamps = On
