# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=703324142c4aabd7c4308c9e9f3a1788
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

## Change this variables to match your PHPStorm configuration
PHP_IDE_CONFIG=serverName=symfony-demo
XDEBUG_CONFIG=idekey=PHPSTORM remote_host=192.168.1.102 remote_port=9001